APP_ENV=development
NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/ideal-nimko-dev
JWT_SECRET=replace_with_a_strong_secret_for_dev
JWT_EXPIRES_IN_ADMIN=24h
JWT_EXPIRES_IN_USER=1h

# Comma-separated origins
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
