APP_ENV=production
NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/ideal-nimko
JWT_SECRET=replace_with_a_strong_secret_for_production
JWT_EXPIRES_IN_ADMIN=24h
JWT_EXPIRES_IN_USER=1h

# Comma-separated origins
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
